# liquibase-cosmosdb

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: create-release.yml  pull-request-labeled-closed.yml  pull-request-labeled-release.yml  pull-request.yml  test.yml
src/license/: licenses.properties
src/main/java/liquibase/ext/cosmosdb/change/: AbstractCosmosChange.java  CreateContainerChange.java  CreateItemChange.java  CreateStoredProcedureChange.java  DeleteContainerChange.java  DeleteEachItemChange.java  DeleteStoredProcedureChange.java  ReplaceContainerChange.java  UpdateEachItemChange.java  UpsertItemChange.java
src/main/java/liquibase/ext/cosmosdb/changelog/: ChangeSetRepository.java  ChangeSetToDocumentConverter.java  CosmosHistoryService.java  CosmosRanChangeSet.java  CreateChangeLogContainerStatement.java  GetNextChangeSetSequenceValueStatement.java  MarkChangeSetRanStatement.java  SelectChangeLogRanChangeSetsStatement.java
src/main/java/liquibase/ext/cosmosdb/command/: HistoryCommand.java
src/main/java/liquibase/ext/cosmosdb/database/: CosmosClientDriver.java  CosmosClientProxy.java  CosmosConnection.java  CosmosConnectionString.java  CosmosJsonConnectionString.java  CosmosLiquibaseDatabase.java
src/main/java/liquibase/ext/cosmosdb/executor/: CosmosExecutor.java  NoSqlGenerator.java
src/main/java/liquibase/ext/cosmosdb/lockservice/: ChangeLogLockRepository.java  ChangeLogLockToDocumentConverter.java  CosmosChangeLogLock.java  CosmosLockService.java  CreateChangeLogLockContainerStatement.java  ReplaceLockChangeLogStatement.java  SelectChangeLogLockStatement.java  SelectChangeLogLocksStatement.java
src/main/java/liquibase/ext/cosmosdb/persistence/: AbstractItemToDocumentConverter.java  AbstractRepository.java
src/main/java/liquibase/ext/cosmosdb/statement/: AbstractCosmosContainerStatement.java  AbstractCosmosStatement.java  AbstractNoSqlContainerStatement.java  AbstractNoSqlRepositoryStatement.java  AbstractNoSqlStatement.java  CountContainersByNameStatement.java  CountDocumentsInContainerStatement.java  CreateContainerIfNotExistsStatement.java  CreateContainerStatement.java  CreateItemStatement.java  CreateStoredProcedureStatement.java  DeleteAllContainersStatement.java  DeleteContainerStatement.java  DeleteCurrentDatabaseStatement.java  DeleteEachItemStatement.java  DeleteStoredProcedureStatement.java  JsonUtils.java  NoSqlExecuteStatement.java  NoSqlQueryForListStatement.java  NoSqlQueryForLongStatement.java  NoSqlQueryForObjectStatement.java  NoSqlUpdateStatement.java  ReplaceContainerStatement.java  UpdateEachItemStatement.java  UpsertItemStatement.java
src/main/java/liquibase/nosql/changelog/: AbstractNoSqlHistoryService.java  AbstractNoSqlItemToDocumentConverter.java
src/main/java/liquibase/nosql/database/: AbstractNoSqlDatabase.java
src/main/java/liquibase/nosql/executor/: NoSqlExecutor.java  NoSqlGenerator.java
src/main/java/liquibase/nosql/lockservice/: AbstractNoSqlLockService.java
src/main/resources/liquibase.parser.core.xml/: dbchangelog-ext.xsd
src/test/java/liquibase/ext/cosmosdb/: AbstractCosmosIntegrationTest.java  AbstractCosmosWithConnectionIntegrationTest.java  CosmosLiquibaseIT.java  TestUtils.java
src/test/java/liquibase/ext/cosmosdb/change/: AbstractCosmosChangeTest.java  CreateContainerChangeTest.java  CreateItemChangeTest.java  UpsertItemChangeTest.java
src/test/java/liquibase/ext/cosmosdb/changelog/: ChangeSetRepositoryIT.java  ChangeSetUtilsTest.java  CosmosHistoryServiceIT.java  CosmosHistoryServiceTest.java
src/test/java/liquibase/ext/cosmosdb/database/: CosmosClientDriverTest.java  CosmosConnectionIT.java  CosmosConnectionStringTest.java  CosmosConnectionTest.java  CosmosJsonConnectionStringTest.java  CosmosLiquibaseDatabaseTest.java
src/test/java/liquibase/ext/cosmosdb/executor/: CosmosExecutorIT.java
src/test/java/liquibase/ext/cosmosdb/lockservice/: ChangeLogLockRepositoryIT.java  CosmosLockServiceIT.java  CosmosLockServiceTest.java  CreateChangeLogLockContainerStatementIT.java
src/test/java/liquibase/ext/cosmosdb/statement/: CountContainersByNameStatementIT.java  CountDocumentsInContainerStatementIT.java  CreateContainerIfNotExistsStatementIT.java  CreateContainerStatementIT.java  DeleteAllContainersStatementIT.java  DeleteContainerStatementIT.java  InsertOneStatementIT.java  JsonUtilsTest.java  UpdateEachItemStatementIT.java
src/test/liquibase-cosmosdb-example/: pom.xml
src/test/liquibase-cosmosdb-example/src/main/java/: DemoApplication.java
src/test/liquibase-cosmosdb-example/src/main/resources/scripts/: changelog.create-container.xml  changelog.main.xml  changelog.upsert-item.xml
src/test/resources/: application-test.properties
src/test/resources/liquibase/ext/: change.create-item.test.xml  change.upsert-item.test.xml  changelog.create-container.test.xml  changelog.create-item.test.xml  changelog.create-procedure.test.xml  changelog.delete-container.test.xml  changelog.delete-each-item.test.xml  changelog.generic.test.xml  changelog.incremental-1.main.xml  changelog.incremental-1.test.xml  changelog.incremental-2.main.xml  changelog.incremental-2.test.xml  changelog.replace-container.test.xml  changelog.update-each-item.test.xml  changelog.upsert-item.test.xml  test.json
