<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.2</version> 
    </parent>
    
    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-cosmosdb</artifactId>
    <packaging>jar</packaging>
    <version>4.25.1-SNAPSHOT</version>
    <name>Liquibase Cosmos DB Core (SQL) API Extension</name>
    <description>Liquibase extension for Cosmos DB via Core (SQL) API</description>
    <url>http://www.liquibase.org</url>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-cosmosdb.git</url>
		<tag>HEAD</tag>
	</scm>

    <developers>
        <developer>
            <name>Alexandru Slobodcicov</name>
        </developer>
    </developers>

    <properties>
        <liquibase.version>4.25.0</liquibase.version>
        <azure-cosmos.version>4.52.0</azure-cosmos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>${azure-cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
